{
  "name": "full-stack-react",
  "version": "1.0.0",
  "description": "Full Stack React",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "keywords": [
    "React",
    "GrapQL",
    "Apollo",
    "Node",
    "Express",
    "Javascript",
    "FullStack"
  ],
  "author": "Aleverarise",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.3.3",
    "core-js": "^2.6.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "mongoose": "^5.4.8",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
